/* font-family: 'Pacifico', cursive;
font-family: 'Raleway', sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    /* font-size: 17px; */
}



/* Styling header section */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    background-color: white;
    z-index: 1;
}

.header-wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
}

.cahee__logo {
    font-family: 'Pacifico', cursive;
    font-size: 40px;
    margin: 0 20px;
}

/* Creating hamburger Menu */

.hamburger {
    padding: 10px;
    display: inline-block;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    margin: 0 20px;

}

.hamburger__box {
    width: 35px;
    height: 24px;
    display: inline-block;
    position: relative;
}

.hamburger__inner {
    width: 100%;
    height: 3px;
    display: inline-block;
    background-color: black;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.hamburger__inner::before,
.hamburger__inner::after {
    content: "";
    width: 100%;
    height: 3px;
    background-color: black;
    position: absolute;
    left: 0;
    top: 0;
}

.hamburger__inner::before {
    top: -10px;
}

.hamburger__inner::after {
    top: 10px;
}

.hamburger--active .hamburger__inner {
    background-color: transparent;
}

.hamburger--active .hamburger__inner::before {
    transform: translateY(10px) rotate(45deg);
}

.hamburger--active .hamburger__inner::after {
    transform: translateY(-10px) rotate(-45deg);
}

/* End of styling hamburger menu */

/* Styling menu  */
.menu {
    display: none;
    position: absolute;
    width: 100%;
    text-align: center;
}

.menu--active {
    display: block;
    top: 100%;
    left: 0;
    background-color: white;
}

ul {
    list-style: none;
}

li {
    font-size: 30px;
    margin: 30px 0;
    font-weight: 700;
}

a {
    display: inline-block;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}

a:hover {
    border-top: 2px solid rgb(255, 115, 0);
}

/* End of styling menu */
/* Styling home section */

.home {
    background-image: url('../img/header-bg.png');
    background-repeat: no-repeat;
    overflow: hidden;
    background-position: 60% 70px;
    background-size: cover;
}

.home-wrapper {
    height: 100vh;
    z-index: -1;
}

.home__about-text {
    position: relative;
    width: 90%;
    left: 20px;
    top: 40%;
    transform: translateY(-50%);
}

.h2 {
    font-size: 50px;
    margin: 20px 0;
}

.home__h2 {
    font-size: 40px;
    margin: 20px 0;
}

.button {
    margin: 20px 0;
    width: 170px;
    padding: 10px 10px;
    border: none;
    color: white;
    text-transform: uppercase;
    box-shadow: 2px 2px 2px rgb(98, 98, 98);
    font-size: 20px;
}

.home__get-free-btn {
    background-color: rgb(255, 115, 0);
}

.home__logo {
    position: absolute;
    width: 15%;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.border-top {
    border-top: 2px solid black;
}

/* End of stylling home section */

/* Start styling about us section */

.about-us {
    background-color: #00b1b1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
}

.about-us-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-us__h2 {
    color: white;
    font-size: 50px;
    margin: 20px auto;
}

.about-us__text {
    width: 90%;
}

.about-us__image {
    width: 90%;
    margin: 10px 0;
}

/* End of styling about us section */

.service {
    background-color: #70bfff;
    padding: 80px 0 30px 0;
}

.service__image-text {
    text-align: center;
    padding: 20px;
    position: relative;
}

.image-text__h2 {
    color: whitesmoke;
    width: 90%;
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
    text-shadow: 2px 2px black;
}

.offert__btn {
    display: flex;
    padding: 0 10px;
    width: 90%;
    height: 80px;
    background-color: aliceblue;
    margin: 10px auto;
    align-items: center;
    justify-content: space-around;
}

.btn__description {
    width: 70%;
    text-align: center;
    font-size: 20px;
    align-self: center;
}

.offert__line {
    align-self: stretch;
    border: 1px solid black;
}

.gallery {
    padding: 70px 20px 30px 20px;
    background-color: #ffe92f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.flex-column {
    flex-direction: column;
}

.img-container {
    width: 100%;
    margin: 20px 0;
}

.conteiner__hide {
    display: none;
}

.hide__img.img-container {
    display: inline-block;

    width: 100%;
}

.image {
    width: 100%;
}

.gallery__button {
    background-color: #597f9c;
}

/* Add to section baground whit opacity */
.subscribe {
    padding: 70px 20px 30px 20px;
    position: relative;
}

.subscribe::after {
    content: "";
    background: url('../img/subscribe-bg.png');
    opacity: 0.1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}

/* Add to section background whit opacity */
.subscribe__h2 {
    font-size: 30px
}

.subscribe__text {
    margin: 20px 0;
}

.form__input {
    width: 100%;
    font-size: 20px;
    margin: 10px 0;
    padding: 5px 5px;
}

.form__subscribe-button {
    background-color: #96b92c;
}

.blog {
    padding: 70px 20px 30px 20px;
    background-color: #b07cf7;
    color: white;
}

.blog__post {
    display: block;
    width: 100%;
    height: 250px;
    margin: 20px 0;
    position: relative;
    display: flex;
    padding: 20px 20px;
    flex-direction: column;
    justify-content: flex-end;
}

.blog__post-1 {
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url('../img/blog-1.jpg') no-repeat right bottom/cover;
}

.blog__post-2 {
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url('../img/blog-2.jpg') no-repeat right bottom/cover;
}

.blog__post-3 {
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url('../img/blog-3.jpg') no-repeat right bottom/cover;
}

.blog__text-wrapper {
    transform: translateX(-120%)
}

.span__blog-date {
    display: block;
    position: absolute;
    left: 20px;
    top: 20px;
    width: 60px;
    height: 60px;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    border-radius: 6px;
}

.blog-date__fat {
    font-size: 30px;
    display: block;
    font-weight: 900;
}

.post__h3 {
    margin: 10px 0;
    font-size: 18px;
}

.post__author {
    font-size: 14;
}

.blog__button {
    display: block;
    background-color: red;
    margin: 0 auto;
}

.contact {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 70px 20px 30px 20px;
    background: url('../img/contact-bg.jpg') no-repeat center/cover
}

.contact__form {
    display: flex;
    flex-direction: column;
}

.contact__input {
    color: white;
    font-size: 18px;
    margin: 10px 0;
    padding: 10px 10px;
    border: none;
    background-color: rgba(0, 196, 196, .452)
}

.contact__input::placeholder {
    color: white;
}

.contact__input:focus {
    background-color: rgb(0, 196, 196);
    border-left: 6px solid rgb(0, 93, 93);
}

.contact_data {
    width: 50%;
    margin: 10px 30px;
    font-size: 18px;
    text-align: left;
    text-shadow: 0.5px 0.5px 2px rgb(138, 138, 138);
}

.footer {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #262626;
    color: #b9b9b9;
}

.cahee__logo--footer {
    font-size: 20px;
}

.paragraf__span {
    color: rgb(243, 71, 71);
}

@media (min-width: 768px) {

    header {
        display: flex;
        justify-content: space-between;
        position: relative;
        position: fixed;
        background-color: transparent;
    }

    .header-wrapper {
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 90%;
        margin: 0 auto;
    }

    .cahee__logo {
        display: block;
    }

    .home {
        background-position: center;
    }

    .hamburger {
        display: none;
    }

    .menu {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: end;
        width: 80%;
        position: absolute;
        top: 0;
        right: 20px;
    }

    li {
        margin-right: 10px;
        font-size: 16px;
        display: inline-block;
        width: 75px;
    }

    .home-wrapper {
        position: relative;
        width: 80%;
        height: 70vh;
        margin: 0 auto;
        z-index: 0;
    }

    .home__about-text {
        width: 50%;
    }

    .home__logo {
        width: 50px;
    }

    .about-us-wrapper {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        width: 80%;
        margin: 0 auto;
    }

    .about-us__image {
        width: 50%;
    }

    div.about-us__text {
        display: inline-block;
        width: 45%;
    }

    p.about-us__text {
        display: inline-block;
    }

    .service-wrapper {
        display: flex;
        flex-direction: row-reverse;
        width: 80%;
        margin: 0 auto;
    }

    div.gallery__text {
        width: 50%;
    }

    .gallery_wrapper {
        width: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .gallery__container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(7, 5vw);
        grid-gap: 10px;
    }



    .img-container:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .img-container:nth-child(2) {
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .img-container:nth-child(3) {

        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 4;
        grid-row-end: 5;
    }

    .conteiner__hide {
        display: flex;
        width: 100%;
        justify-content: space-between;
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 7;
        grid-row-end: 12;
    }

    .flex-column {
        flex-direction: row;
    }

    .hide__img.img-container {
        display: inline-block;

        width: 47%;
    }



    .subscribe {
        background: url('../img/subscribe-bg.png') no-repeat;
        background-size: 50%;
        background-position: center right;
    }

    .subscribe::after {
        display: none;
    }

    .subscribe__wrapper {
        width: 90%;
        margin: 0 auto;
    }

    .subscribe__text {
        width: 400px;
    }

    .subscribe__form {
        width: 400px;
    }

    .blog__wrapper {
        width: 90%;
        margin: 0 auto;
    }

    .blog__article-wrapper {
        display: flex;
        justify-content: space-between;

    }


    .blog__post {
        width: 200px;
        height: 200px;
        margin: 20px 0;
        position: relative;
        display: flex;
        padding: 20px 20px;
        flex-direction: column;
        justify-content: flex-end;
        overflow: hidden;
    }

    .blog__text-wrapper {
        transform: translateX(200%)
    }

    .contact__inner-wrapper {
        display: flex;
        justify-content: space-between;
    }

    .contact__form {
        width: 50%;
        display: flex;
        flex-direction: column;
    }

    .contact__input {
        color: white;
        font-size: 18px;
        margin: 10px 0;
        padding: 10px 10px;
        border: none;
        background-color: rgba(0, 196, 196, .452)
    }

    .contact__input::placeholder {
        color: white;
    }

    .contact__input:focus {
        background-color: rgb(0, 196, 196);
        border-left: 6px solid rgb(0, 93, 93);
    }

    .contact_data {
        display: inline-block;
        width: 40%;
        margin: 10px 30px;
        font-size: 18px;
        text-align: left;
        text-shadow: 0.5px 0.5px 2px rgb(138, 138, 138);
    }

    .contact-wrapper {
        width: 90%;
        margin: 0 auto;
    }
}